APP_NAME=CDFSAN
APP_ENV=local
APP_KEY=base64:408kTOASKOaXQqM2BGhGfDrzxq/BPzISoiGkRFFjscw=
APP_DEBUG=true
APP_URL=https://cdfsanandres.es/cdfsan-main/public/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION_TRADUCTOR=mysql
DB_HOST_TRADUCTOR=localhost
DB_PORT_TRADUCTOR=3306
DB_DATABASE_TRADUCTOR=u492601919_cdfsan
DB_USERNAME_TRADUCTOR=u492601919_daniel
DB_PASSWORD_TRADUCTOR=Bo63fUk2

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@cdfsanandres.es
MAIL_PASSWORD=Bo63fUk2.!2003
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@cdfsanandres.es
MAIL_FROM_NAME="CDFSAN"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BD_TOKEN = "dj/Lpp4#5yE%^"
URL_API = "http://82.223.3.18:444/"
URL_MAGENTO = "https://craftelier.com"
API_KEY_MAGENTO = "w93147hkkcn4r5x4uz1shvj3hu2miwe6"
URL_ETIQUETAS_ELECTRONICAS = "http://192.168.0.120:9001/"
